<!Doctype html>
<html lang="en">

<head>
    <title>Destination Kerala Tourism</title>
    <meta charset="UTF-8">
    <meta name="desription" content="Kerala Tourism website">
    <meta name="keywords" content="kerala,tourism,destination,India tourism">
    <meta name="author" content="Anjali Elizabeth Joseph">
    <style>
        body {
            background-image: url("images/munnar1.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #wrapper {
            background: linear-gradient(#f0d562, #61721c);
            opacity: 0.9;
            height: 1680px;
            width: 1200px;
            margin: 0 auto;
            border-radius: 50px;
        }
        
        .body0 {
            font-family: "Georgia", serif;
            font-weight: bold;
        }
        
        #info {
            padding-left: 100px;
        }
        
        #no {
            padding-left: 550px;
        }
        
        #header {
            border-radius: 50px;
            background-image: url("images/header1.jpg");
            background-size: cover;
            height: 350px;
            width: 100%;
            border: 5px solid #3a5705;
            box-sizing: border-box;
        }
        
        #logo1 {
            float: right;
            width: 40%;
            height: 250px;
        }
        
        #logo1 logo {
            padding-bottom: 5px;
            padding-right: 50px;
        }
        
        #title {
            float: right;
            width: 60%;
            height: 250px;
            font-family: "Georgia", serif;
        }
        
        #title h1 {
            padding-left: 150px;
            padding-top: 10px;
            font-size: 50px;
            text-shadow: 3px 2px #3a5705;
        }
        
        #title h3 {
            padding-left: 225px;
            color: #3a5705;
        }
        
        #nav {
            padding-top: 300px;
            height: 50px;
            width: 100%;
            color: white;
            font-size: 20px;
        }
        
        #nav ul li {
            display: inline;
            margin-right: 50px;
        }
        
        .nav {
            color: white;
            text-decoration: none;
        }
        
        #body1 {
            height: 40px;
            width: 100%;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #e5ad00;
        }
        
        #discount {
            font-size: 20px;
            padding-left: 270px;
            color: black;
        }
        
        #body2 {
            height: 850px;
            width: 100%
        }
        
        #subsection1 {
            float: left;
            height: 850px;
            width: 25%;
            background-color: #9c9a3e;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 25px;
        }
        
        .link {
            text-decoration: none;
            color: black;
        }
        
        #famdest {
            height: 20px;
        }
        
        #famousdestinations {
            text-align: center;
            font-size: 20px;
        }
        
        #subsec1left1 {
            height: 150px;
            float: left;
            width: 50%;
            background-image: url("images/alapuzha.jpg");
            background-size: cover;
            border: 3px solid #3a5705;
            box-sizing: border-box;
            border-radius: 10px;
            margin-top: 10px;
        }
        
        #subsec1right1 {
            height: 150px;
            float: right;
            width: 50%;
            margin-top: 10px;
        }
        
        #subsec1right1 h4 {
            padding-left: 20px;
        }
        
        #subsec1left2 {
            height: 150px;
            float: left;
            width: 50%;
        }
        
        #subsec1left2 h4 {
            padding-left: 20px;
        }
        
        #subsec1right2 {
            height: 150px;
            float: right;
            width: 50%;
            background-image: url("images/fortkochi.jpg");
            background-size: cover;
            border: 3px solid #3a5705;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        #subsec1left3 {
            height: 150px;
            float: left;
            width: 50%;
            background-image: url("images/beach.jpg");
            background-size: cover;
            border: 3px solid #3a5705;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        #subsec1right3 {
            height: 150px;
            float: right;
            width: 50%;
        }
        
        #subsec1right3 h4 {
            padding-left: 20px;
        }
        
        #subsec1left4 {
            height: 150px;
            float: left;
            width: 50%;
        }
        
        #subsec1left4 h4 {
            padding-left: 20px;
        }
        
        #subsec1right4 {
            height: 150px;
            float: right;
            width: 50%;
            background-image: url("images/eravikulam.jpg");
            background-size: cover;
            border: 3px solid #3a5705;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        #subsec1left5 {
            height: 150px;
            float: left;
            width: 50%;
            background-image: url("images/lake.jpg");
            background-size: cover;
            border: 3px solid #3a5705;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        #subsec1right5 {
            height: 150px;
            float: right;
            width: 50%;
        }
        
        #subsec1right5 h4 {
            padding-left: 20px;
        }
        
        #readmore1 {
            height: 100px;
            width: 100%;
            padding-left: 100px;
        }
        
        #subsection2 {
            float: left;
            height: 850px;
            width: 40%;
            text-align: justify;
            padding-left: 60px;
            font-size: 20px;
        }
        
        #readmore {
            padding-left: 350px;
        }
        
        .expand {
            color: white;
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
        }
        
        #booknow {
            padding-left: 80px;
        }
        
        #packages {
            padding-left: 140px;
        }
        
        #content21 {
            float: left;
            width: 33.33%;
            height: 200px;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 25px;
            background-image: url("images/munnar.jpg");
            background-size: cover;
        }
        
        #content22 {
            float: left;
            width: 33.33%;
            height: 200px;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 25px;
            background-image: url("images/ayurvedic.jpg");
            background-size: cover;
        }
        
        #content23 {
            float: right;
            width: 33.33%;
            height: 200px;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 25px;
            background-image: url("images/backwater.jpg");
            background-size: 100% 100%;
        }
        
        #content3 {
            margin-top: 10px;
        }
        
        #content31 {
            float: left;
            width: 33.33%;
            height: 200px;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 25px;
            background-image: url("images/wayanad.jpg");
            background-size: cover;
        }
        
        #content32 {
            float: left;
            width: 33.33%;
            height: 200px;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 25px;
            background-image: url("images/villagelife.jpg");
            background-size: cover;
        }
        
        #content33 {
            float: right;
            width: 33.33%;
            height: 200px;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 25px;
            background-image: url("images/museums.jpeg");
            background-size: cover;
        }
        
        .package {
            text-align: center;
            background-color: #3a5705;
            border: 1px solid #3a5705;
            border-radius: 5px;
            color: white;
        }
        
        #subsection3 {
            float: right;
            height: 850px;
            width: 25%;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 25px;
            background-color: #9c9a3e;
        }
        
        #testi {
            margin: 10px;
        }
        
        #family {
            border: 3px solid #3a5705;
            box-sizing: border-box;
            border-radius: 20px;
            margin-left: 50px;
        }
        
        #testiname {
            font-size: 20px;
            text-align: center;
            font-family: "Georgia", serif;
        }
        
        #getquick {
            border: 1px solid #3a5705;
            box-sizing: border-box;
            font-size: 20px;
            padding-left: 50px;
            background-color: #e5ad00;
            border-radius: 25px;
            font-family: "Georgia", serif;
        }
        
        #submit1 {
            margin-left: 120px;
        }
        
        #body3 {
            height: 250px;
            width: 100%;
            padding-left: 30px;
        }
        
        #body3 img {
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        .image:hover {
            height: 250px;
            width: 250px;
        }
        
        #footer {
            height: 100px;
            width: 100%;
            background-color: #3a5705;
            border: 5px solid #3a5705;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
        
        .foot1 {
            text-decoration: none;
            color: white;
        }
        
        #footer ul li {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="body0">
            <span id="info" class="body0"><b>info@destinationkerala.com</b></span>
            <span id="no" class="body0"><b>Toll Free No:1800 808 8118</b></span>
        </div>
        <div id="header">
            <div id="heading">
                <div id="logo1">
                    <img id="logo" src="images/logoai.png" height="250" width="300" alt="logo">
                </div>
                <div id="title1">
                    <div id="title">
                        <h1>Destination Kerala</h1>
                        <h3>A Complete Travel Solution</h3>
                    </div>
                </div>
            </div>
            <div id="nav">
                <ul>
                    <li> <a href="#" class="nav">Home</a></li>
                    <li><a href="explorepage.html" class="nav"> Explore &amp; Experience</a></li>
                    <li><a href="destinationspage.html" class="nav">Famous Destinations</a></li>
                    <li><a href="packages.html" class="nav">Packages</a></li>
                    <li><a href="planyourtrip.html" class="nav">Plan your Trip</a></li>
                    <li><a href="#" class="nav">Gallery</a></li>
                    <li><a href="#" class="nav">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div id="body1">
            <span id="discount"><b>Recommended Kerala Packages 30% Discount on all bookings for This Month 
				                   <a href="planyourtrip.html" target="_blank" class="expand">Book Now</a>
								</b>
			</span>
        </div>
        <div id="body2">
            <div id="subsection1" class="subsection">
                <div id="famdest">
                    <h3 id="famousdestinations"><u>Famous Destinations</u></h3>
                </div>
                <div id="subsec1left1">
                </div>
                <div id="subsec1right1">
                    <h4><a href="#" class="link">ALAPUZHA</a></h4>
                    <ul>
                        <li>Back waters</li>
                        <li>Houseboat Cruises</li>
                        <li>Bird Sancturies</li>
                    </ul>
                </div>
                <div id="subsec1left2">
                    <h4><a href="#" class="link">FORT KOCHI</a></h4>
                    <ul>
                        <li>Heritage Museums</li>
                        <li>Cherai Beach </li>
                        <li>Chinese Fishing Nets</li>
                    </ul>
                </div>
                <div id="subsec1right2">

                </div>
                <div id="subsec1left3">

                </div>
                <div id="subsec1right3">
                    <h4><a href="#" class="link">KOVALAM</a></h4>
                    <ul>
                        <li>Scenic Beaches</li>
                        <li>Light House</li>
                        <li>Aquarium</li>
                    </ul>
                </div>
                <div id="subsec1left4">
                    <h4><a href="#" class="link">MUNNAR</a></h4>
                    <ul>
                        <li>Hill Station</li>
                        <li>National Park</li>
                        <li>Waterfalls</li>
                    </ul>
                </div>
                <div id="subsec1right4">

                </div>
                <div id="subsec1left5">

                </div>
                <div id="subsec1right5">
                    <h4><a href="#" class="link">WAYANAD</a></h4>
                    <ul>
                        <li>Wild Life sanctuary</li>
                        <li>Historical caves</li>
                        <li>Beautiful Lakes</li>
                    </ul>
                </div>
                <div id="readmore1">
                    <a href="destinationspage.html" class="expand" target="_blank">Read more..</a>
                </div>
            </div>
            <div id="subsection2" class="subsection">
                <div id="content1">
                    <h3>Travel to God&#39;s Own Country</h3>
                    <p>For many travellers, Kerala is South India's most serenely beautiful state. 
					   A slender coastal strip is shaped by its layered landscape:almost 600km of 
					   glorious Arabian Sea coast and beaches;a languid network of glistening backwaters;
					   and the spice- and tea-covered hills of the Western Ghats.
                    </p>
                    <span id="readmore"><a href="#" class="expand">Read more..</a></span>
                </div>
                <h2 id="packages"><u>Travel Packages</u></h2>
                <div id="content2">
                    <span>Over 20 varieties of packages are available.
					      Customization of the packages are available on request.
					</span>
                    <div id="booknow">
                        <a href="planyourtrip.html" class="expand" target="_blank">Book Now &amp; Get 30% OFF</a>
                    </div>
                    <div id="content21" class="content2">
                        <h5 id="package1" class="package "><a href="packages.html" class="nav" target="_blank">God's Own Country</a> </h5>
                    </div>
                    <div id="content22" class="content2">
                        <h5 id="package2" class="package "><a href="packages.html" class="nav" target="_blank">Ayurvedic Treatment</a> </h5>
                    </div>
                    <div id="content23" class="content2">
                        <h5 id="package3" class="package "><a href="packages.html" class="nav" target="_blank">Houseboat Cruise</a> </h5>
                    </div>
                </div>

                <div id="content3">
                    <div id="content31" class="content2">
                        <h5 id="package4" class="package"><a href="packages.html" class="nav" target="_blank">Wild Life Sanctuary</a> </h5>
                    </div>
                    <div id="content32" class="content2">
                        <h5 id="package5" class="package"><a href="packages.html" class="nav" target="_blank">Village Life</a> </h5>
                    </div>
                    <div id="content33" class="content2">
                        <h5 id="package6" class="package "><a href="packages.html" class="nav" target="_blank">Heritage</a> </h5>
                    </div>
                </div>

            </div>
            <div id="subsection3" class="subsection">
                <div id="testi">
                    <h4 id="testiname">TESTIMONIAL</h4>
                    <img src="images/family.jpg" height="150" width="150" alt="family" id="family">
                    <p>&quot;Thank you all very much for the excellent service during our trip to kerala last month. 
					         Very good service, good hotels, good driver and guide as well, and prices are very affordable.
							 We really had a great time.&quot;- GERIL GEORGE
                    </p>
                </div>
                <div id="enquire">
                    <div id="Enquirehead">
                        <h4 id="getquick">Get A Quick Reply</h4>
                    </div>
                    <div id="form">
                        <form>
                            <table>
                                <tr>
                                    <td>
                                        <label>Name:</label>
                                    </td>
                                    <td>
                                        <input id="username" type="text" name="username" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Email ID:</label>
                                    </td>
                                    <td>
                                        <input id="useremail" type="email" name="useremail" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label> Phone No:</label>
                                    </td>
                                    <td>
                                        <input type="tel" name="tele" required pattern="[0-9]{10}">
                                    </td>
                                </tr>
                            </table>
                            <label> Message:</label>
                            <br>
                            <br>
                            <textarea name="message" rows="10" cols="38"> </textarea>
                            <br>
                            <br>
                            <input type="submit" id="submit1">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="space">
        </div>
        <div id="body3">
            <a href="explorepage.html" target="_blank"><img src="images/artforms.jpg" width="225" height="225" alt="artforms" class="image"></a>
            <a href="explorepage.html" target="_blank"><img src="images/ayurveda.jpg" width="225" height="225" alt="ayurveda" class="image"></a>
            <a href="explorepage.html" target="_blank"><img src="images/festivals.jpg" width="225" height="225" alt="festivals" class="image"></a>
            <a href="explorepage.html" target="_blank"><img src="images/hillstation.jpg" width="225" height="225" alt="hillstation" class="image"></a>
            <a href="explorepage.html" target="_blank"><img src="images/sadhya1.jpg" width="225" height="225" alt="sadhya" class="image"></a>
        </div>
        <div id="footer">
            <ul>
                <li><a href="#" class="foot1">Sitemap  |</a></li>
                <li><a href="#" class="foot1">Google Sitemap  |</a></li>
                <li><a href="#" class="foot1">RSS Feeds  |</a></li>
                <li><a href="#" class="foot1">ROR Sitemap  </a></li>
            </ul>
            <span>Copyright &copy; 2018 Destination Kerala Pvt.Ltd.All rights reserved.</span>
        </div>
    </div>
</body>

</html>